%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Level toolkit
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 4ca759bb05c643d4c9f1c945570ce2a7, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 8300000, guid: dd719985af1776346a61056ceddf28bf, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: a11cfe3eb6f55254a9ec0cf65c4a16af, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6460820490428509372, guid: 568cb925912690842a038d3a55a7c99c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 83d6b536981dcca4e96e3996e9bfe005, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 01731623e07dab74e98c83fb99d7f7a0, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 44b8da7a5edfc5e4c8fa539a2cb2d09f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: a3578aad610d85a4690c0c359bac7271, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1821486472177434422, guid: 162c82dd23cb2e04bbf2666655319981, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 220bdff2f1ef36142b5021abdba06a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 258921bb40d9ccb498c9bc19dd47982a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3384418023831654712, guid: b0c36d409c2ea8648b6fd0302fc6229f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 118107395990072215, guid: 1e9ff184aef05c04ab13e03346018fb6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5c5d3074695404845a636bd309780435, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 0c7d786d4b18bd8479252425428930c4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 81382d66403a3834ba56753371c5ae6b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: b67c8c4479940a049aff3890e43dee97, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 8be9e5db4f39b4e9bb52819e2ddd40ca, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 0c01bb7237b850141bbb67b239b5f78b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2699173856302093447, guid: a7da0daafcedb744eb1681cec7be4b73, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 7e7f98f3cd7665a48807fc3eed568233, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 785773988465411905, guid: 4379a5b92720a4544ac3bb144fa6fc5f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3bc47168292ae86468835ff51b74d055, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 448dbc937ca592c4cabde1b21c19fa42, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: a30ea01dba1a64a448eeba3b97fa33ae, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ba6b4e7efa6369041a30c1a9b8bacec7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 943e237a86057e24cbc8f04531b91e1c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: cea7812e2b235a140827b4cedd73f756, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 685af63ba06b6124b9fb76403b012728, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: eb043d241cddcad4ab822ce638f1a133, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: fc0381808d393c7418647cabebf9a134, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: b1e3ec0fc3b40874eb0a624af23f6a08, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 4f64e0ef31bf53f469b74c95160c12e5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 7a2685b37d45dba4d82f05b3d9032015, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3472367871081048257, guid: 9e0351b291ccc2f4ab36d46ca37abc4d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 590bbc542affe2949ac6065117d73a54, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 3588631494408080556, guid: f3b07b3c7dc6b4bf5ab7a85b72c056de, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 1fa89fa8dd34cd34e85145fc64f2d8d5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 569a2cc3ebe854640bacbe2bf2acf398, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 16409675a3af09441915725503321e2f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a863f71cac945674ab938205a4d3df57, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3676772753828908448, guid: 5445f905955393c41987ae47967305bb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 94e8b4f954447e34283a53b85f908602, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4864623930823040257, guid: 4f39f489457e9054baf87c8333caf418, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e2f49def13108f94fa6cc136c267ace7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1140076914215411325, guid: befd6d3bf0e5e6c4789ac0a4f950f4b2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 5430830303350530290, guid: 4786164e2dfa7f8469e92a8a526706a3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 86d9c6cba18f9b0488c03ad5e1813012, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 125cb55b44b24c4393181402bc6200e6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4386442360484170862, guid: f074c69e2e3555e42967eef8d0179e08, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 15fc1995b6923e64d8bb7b0066e4bd39, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: fb459ddff9287574296427da71f85e19, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: bf887977be60ab6488f63db46c7e069b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2567144601280647160, guid: 845488d4adcbcb2489c0166f50927bee, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1b516a00960bf344298e8bbb319c5ad8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cecd20c2082c07946aefc8ceb38fc757, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 7e216e817a0d5f146a516cbd05b608ef, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7596314759652483076, guid: 409567a0824e98e4fbdf106a191b40b4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c0ae8e9e4992a4de9991e4c644e9c936, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 523b8ecdb44e5294b831be154e75e0af, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: f8e9d57a881299041b8d401efff3ed85, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 244638f9d8d162b428494861536178d1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5812016909729204488, guid: 8fedf960bac9a5a43bbf231244863c94, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6408267745975352003, guid: de318087e15f744ff82a89cd81c87b38, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 91cc9932ca83b7a40885f70ce036c13f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: f6881685361f1bf4e8776eb89738a58a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 5dd49b3eacc540408c98eee0de38e0f1, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: c272c9d546beab74e8fc32a8ccdd4fa5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: a9ce08b68ada12145964a4d945978019, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 0268a0513d4a1584796fdc4d57e48e0e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: c52eb4278a286914581dfa4ed4b86cfb, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 39760da9631ec93469cac08378a13a35, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: eb6f196a966ecff4a8142d9b0456776f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: bb2612afd19eacb4b9a827100effcef4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: d201914a24aabd141b42a1bc9d24b1aa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 970a177cb5761d14d9ef73acb9651543, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3855868849705845007, guid: 96e3f5ecd7e1b0347a7ad0732f68734e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 4614f58c6ec3c9d4d88d803a52eea52e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0361eae5553084b5e9f90cba21502360, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: d55e1580e4a75284497cea5571787a62, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3217925364349220772, guid: 68e017a9335428c49ad4d7097ae4c275, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9d4af97ea5d36384ca01b6149dca9b21, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 39865367f6ec7484b8ca6e8398a37b1c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 65082161a66ad479ea27898e001a439c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6718311962705388103, guid: 446be4211b347194e8d61f68fb6d705c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5446443771997690553, guid: 9b697b93dc8142a4c93a7d6d94713076, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f3d769321fb552248bd5c47583df6359, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 715323720476408109, guid: cec386f15cb57384baae940afa3ae4e3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 87af9d060a4e5884f9ea0936dcb91496, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: f11f939aa13456941aeccdc3e82e44e7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1466322189548483667, guid: 0a8a33ed30a5f4f5eb4e8a1a1963059b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8159818809208461934, guid: e0457bdb80e7b4c4cb0dbd73d3d0523f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: c3ac8feebf1d437448b049dee4f9ae17, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 52e7877e0c2f0ea4d8d7b5011ca77a63, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
