%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Level toolkit fixed
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 25cbd61bd8f430c4a8f9c961e4da3d81, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 8371224255619261902, guid: 53c3dd35125b89a48bb0f07e97e0c9f6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 5db24143ce768094d848db85bb663af3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4593941529484263874, guid: 5506e0b7b3a912c4183f58e59b40b0f5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 83d6b536981dcca4e96e3996e9bfe005, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 01731623e07dab74e98c83fb99d7f7a0, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 3f93bfca517db784fae5dbe3e807c3c7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 44b8da7a5edfc5e4c8fa539a2cb2d09f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 0ec55859b3e7ba14a834775a3415294c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1821486472177434422, guid: 162c82dd23cb2e04bbf2666655319981, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 220bdff2f1ef36142b5021abdba06a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: d63811c589264534b8d8aef7dd0a172f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 3384418023831654712, guid: b0c36d409c2ea8648b6fd0302fc6229f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 39b53d9857d21e647be2398e5cde0383, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 2a62056e61b83cd4fb9ab3fa77c88b12, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 118107395990072215, guid: 1e9ff184aef05c04ab13e03346018fb6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a1fad451102a7144ababc02022eee74c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 59c0b68fabdf69b45b8aa4eee44cb709, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 5c5d3074695404845a636bd309780435, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6e065ffd4057c21408da0f7092bc3564, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 81382d66403a3834ba56753371c5ae6b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: b67c8c4479940a049aff3890e43dee97, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 8be9e5db4f39b4e9bb52819e2ddd40ca, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: d18e5fbdfa1fb7841afb7b13a035dae0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 60742e70a04c3a8419d0fb2a2cb6f5a8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 785773988465411905, guid: 4379a5b92720a4544ac3bb144fa6fc5f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a5d742544746fcd4a9770132b84b1a3e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 3f360bd60f36b1b4d8056bd46bb14061, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 448dbc937ca592c4cabde1b21c19fa42, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: a30ea01dba1a64a448eeba3b97fa33ae, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 0b5b5c34f7831a441b4ff66b98d3a489, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 943e237a86057e24cbc8f04531b91e1c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: f66b6df098391704ab0a407cc3674b01, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: cea7812e2b235a140827b4cedd73f756, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: effc339c9e51ad94398d58630cbf7fe3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: fc0381808d393c7418647cabebf9a134, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 22b966b97b58f2148b7108b445459688, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 9b5939aa6e198354d90e0e2c44973ab0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 124facd2dc591c544b9e419b2607272b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e3f87bc0d2fea5845967c52f690c78f8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 10caab8a4271b8442bc52d0e1a9a2aa2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 7a2685b37d45dba4d82f05b3d9032015, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 88ebb760c258bda43a0e8b731fc5c7ca, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 911e9149640fc7a4d885b0bc3fa255c4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3472367871081048257, guid: 9e0351b291ccc2f4ab36d46ca37abc4d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: a8fbecc91214e26468981eef17f43133, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 976dcb63491c7ec4bab65e8c7b6d31f6, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 727f050a8e3200c4195a945b0aec0422, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3588631494408080556, guid: f3b07b3c7dc6b4bf5ab7a85b72c056de, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 1fa89fa8dd34cd34e85145fc64f2d8d5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e9ce97b7a206dc64d90931ea044e0c72, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: cf4d122f7b54e1b49b892ff6e264caa8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3676772753828908448, guid: 5445f905955393c41987ae47967305bb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 86d9c6cba18f9b0488c03ad5e1813012, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4864623930823040257, guid: 4f39f489457e9054baf87c8333caf418, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e2f49def13108f94fa6cc136c267ace7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1140076914215411325, guid: befd6d3bf0e5e6c4789ac0a4f950f4b2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 5430830303350530290, guid: 4786164e2dfa7f8469e92a8a526706a3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 125cb55b44b24c4393181402bc6200e6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: d540006713bf4ca42aba3c99a68f2c9c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4386442360484170862, guid: f074c69e2e3555e42967eef8d0179e08, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 15fc1995b6923e64d8bb7b0066e4bd39, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 80c9ec589fa63684cae5b788f3acb76b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ea69a225e4d910b4b8eaf6857e1cdbd7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2567144601280647160, guid: 845488d4adcbcb2489c0166f50927bee, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a863f71cac945674ab938205a4d3df57, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7596314759652483076, guid: 409567a0824e98e4fbdf106a191b40b4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c0ae8e9e4992a4de9991e4c644e9c936, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 523b8ecdb44e5294b831be154e75e0af, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 244638f9d8d162b428494861536178d1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 3d5e3375b0a47af46be38d334a7cc2d9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1656776909305226325, guid: 0c2426469543b99448f8ddbb8a30d337, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6408267745975352003, guid: de318087e15f744ff82a89cd81c87b38, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: f6881685361f1bf4e8776eb89738a58a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 5dd49b3eacc540408c98eee0de38e0f1, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: c272c9d546beab74e8fc32a8ccdd4fa5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: a9ce08b68ada12145964a4d945978019, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 5625848161251426471, guid: 5119cb2f09ee3ef47b5dd368bc96891a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 0268a0513d4a1584796fdc4d57e48e0e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: c52eb4278a286914581dfa4ed4b86cfb, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 39760da9631ec93469cac08378a13a35, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: eb6f196a966ecff4a8142d9b0456776f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 35570fd55cbb47e4caea4f5547cf3061, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 618f03ea29edb9244ab231d99ca0d002, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 3aef4ffe70407164ea7144bf793c60c0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: d201914a24aabd141b42a1bc9d24b1aa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 163f88051f869bd47a9aafad89af9efa, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: ca8c7e82810edc440b900d88b3068056, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 970a177cb5761d14d9ef73acb9651543, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3855868849705845007, guid: 96e3f5ecd7e1b0347a7ad0732f68734e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 4614f58c6ec3c9d4d88d803a52eea52e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: e8d4a88a9449a7842af4a53a5b3897a3, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: a53f90de51a734b51932cbd4c4b78fde, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 46e168b092b7f79408ca37092b7b3197, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 30edb2a6fd6eec1429d200065a449826, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 0477d0af4b4144948ba4a5b01c2a4136, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 65082161a66ad479ea27898e001a439c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 0baf82d4e1032e045ac60569c3be3a6d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6718311962705388103, guid: 446be4211b347194e8d61f68fb6d705c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3362c0f752d3341b6b21fd3623157135, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5446443771997690553, guid: 9b697b93dc8142a4c93a7d6d94713076, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d9504cbbf735e9445bb03cb7d5ccf971, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ed20d5f0592104bb2a7a8be23ff0c956, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 87af9d060a4e5884f9ea0936dcb91496, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 5661150779389860073, guid: 9097a65e581189a41b339b6a5257ffce, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: c8bd1fb6c65833a4ca593e35128759e8, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: b4851126f2b908b4db22f8ab1dc74e78, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 8e1e46ba09cb4f047b5a2b8cb37cf812, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 715323720476408109, guid: facb18cd77e34d54e9ccf1ead8b24b89, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ef850ae5d35167045a2c551424f91c83, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1466322189548483667, guid: 0a8a33ed30a5f4f5eb4e8a1a1963059b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 2ad81dbeaa2302c45885e75e451beb90, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fbead20215fc487448addaf5fd3461b2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 3616fc544c6595e4697d8bbd1da32f85, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: c3ac8feebf1d437448b049dee4f9ae17, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 9b4bbc8fb733210468da4d93dce51d03, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 40edc6afc4af74a4588e89e35714940a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 68fd3e16f885149f6ad9ece71ffc0d54, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
